@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Inter:wght@100;200;400;600;700;800;900&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 34px
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    transition: .3s
    font-family: 'Montserrat'
img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6

.dnone
    display: none
a
    text-decoration: none

body
    background: rgba(25, 25, 25, 1)
    font-family: "Inter Tight"
    header
        display: flex
        justify-content: space-between
        width: 90%
        height: 119px

        .logo
            margin-top: 52px
            margin-left: 50px

        .links
            font-size: 20px
            margin-top: 52px
            margin-right: -150px
            word-spacing: 17px
            .Home
                color: rgba(17, 141, 168, 1)
    .container
        display: flex
        width: 1300px
        justify-content: center
        margin-left: 140px
        max-width: 913px
        margin-top: 100px
        column-gap: 50px
        @media  ( max-width:1300px)
            width: 100%
            padding: 0 15px

        .img
            width: 650px
            margin-left: 750px
            @media  ( max-width:650px)
                width: 100%
                padding: 0 15px
        .description
            margin-top: 300px
            display: flex
            width: 50%
            flex-direction: column
            flex-shrink: 0
            font-size: 79px
            margin-left: 50px
            margin-right: 50px
            .level
                font-family: DM Sans
                font-size: 80px
                font-weight: 700
                line-height: 88px
                letter-spacing: 3px
                text-align: left
            .listen_links
                flex-wrap: wrap
                height: 240px
                .listen_on
                    display: flex
                    flex-direction: column
                    flex-shrink: 0
                    font-weight: 400px
                    margin-bottom: 30px
                    font-size: 40px
                .img_wrapper
                    position: relative
                    height: 0px
                    width: 0px
                .images
                    left: -500px
                    top: 700px
                    position: relative
